{
  "name": "starkpay-contracts",
  "version": "1.0.0",
  "description": "StarkPay smart contract deployment",
  "type": "module",
  "scripts": {
    "build": "scarb build",
    "deploy": "node deploy.js",
    "deploy:dry": "node deploy.js --dry-run"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "starknet": "^7.6.4"
  }
}
